# ScpLockdown

./: .gitignore  Config.cs  EventHandlers.cs  LICENSE  Methods.cs  README.md  SCPLockdown.cs  SCPLockdown.csproj  SCPLockdown.sln  app.config  packages.config
API/: Extensions.cs
API/EventArgs/: ProcessingAffectedDoorEventArgs.cs  SendingCassieAnnouncementEventArgs.cs  TogglingLockedUpStateEventArgs.cs
API/Events/: Handlers.cs
API/Features/: AffectedDoor.cs  CassieAnnouncement.cs  LockdownController.cs  ScpLocker.cs
DirtyWorkaround/: LockdownStates.cs
EventHandler/: EventHandlers.cs  LockdownHandler.cs
Helper/: Extensions.cs  Helper.cs  Methods.cs
Methods/: Methods.cs
Patch/: Scp079Patch.cs
Properties/: AssemblyInfo.cs
States/: LockdownStates.cs
